server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Angular routes fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Redirección de API al backend
  location /api/ {
    proxy_pass http://backend:8080;
  }
}
