app.name='@project.name@'
app.desc='@project.decription@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Herrado Tomas
app.dev-email=114112@tecnicatura.frc.utn.edu.ar

spring.application.name=scaffoldiong
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql