app.name=Sistema Gestion Biblioteca
app.desc=Backend para gestion de biblioteca y alquileres
app.version=1.0.0
app.url=${APP_URL:http://localhost:8080}
app.dev-name=Tomas Herrado
app.dev-email=114112@tecnicatura.frc.utn.edu.ar

spring.application.name=BibliotecaBackend
server.port=${PORT:8080}

# Base de datos (Render)
spring.datasource.url=jdbc:postgresql://dpg-d4b4tpbuibrs73fg8n50-a.oregon-postgres.render.com:5432/biblioteca_kl11?sslmode=require
spring.datasource.username=admin
spring.datasource.password=AW0pyUFnN7UY8B0pglYjzhaBcVq4h7yQ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Servicio Personas
personas.service.url=${PERSONAS_SERVICE_URL:https://personas-service-hc4o.onrender.com}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://biblioteca-frontend-mrd4.onrender.com}

logging.level.root=INFO
logging.level.ar.edu.utn.frc=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.db.enabled=true